spring.application.name=SpringSec

spring.security.user.name=mukul
spring.security.user.password=ghare

spring.datasource.url=jdbc:postgresql://localhost:5432/MPro1
spring.datasource.username=postgres
spring.datasource.password=mypassword123